<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <script
      src="https://kit.fontawesome.com/718cdb969a.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Desktop Navbar -->
    <section id="nav">
      <div class="nav-bar">
        <div class="links">
          <ul>
            <li><a href="#name" id="name">Constantin Lisnic</a></li>
            <li><a href="#projects" id="project">Projects</a></li>
            <li><a href="#aboutme" id="about">About</a></li>
            <li><a href="#contactme" id="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End of Desktop Navbar -->

    <!-- Mobile Navbar -->
    <section id="mobile-nav">
      <div class="mobile-nav-bar">
        <div class="links">
          <ul>
            <li>
              <a href="#name"><i class="fas fa-home"></i></a>
            </li>
            <li>
              <a href="#projects" id="project"><i class="fas fa-folder"></i></a>
            </li>
            <li>
              <a href="#about" id="about"><i class="fas fa-user"></i></a>
            </li>
            <li>
              <a href="#contact" id="contact"
                ><i class="fas fa-envelope-open-text"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End of Mobile Navbar -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="container">
        <div class="overlay"></div>
        <div class="image-container"></div>
      </div>
      <div class="hero-text">
        <h1>
          <span id="firstWord">Solving</span> <br />
          Problems & Creating <br />
          Solutions
        </h1>
        <a href="#" class="resume-cta">
          <span class="resume-text">Resume</span>
        </a>
      </div>
    </section>
    <!-- End of Hero Section  -->

    <!-- Project Section  -->
    <section id="projects">
      <div class="project-container">
        <div class="project-header">Projects</div>
        <div class="projects">
          <div class="project-item">
            <div class="battleship-project">
              <div class="text-container">
                <h2 class="name">Battleship Game</h2>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat expedita aliquam modi, esse dolores molestias vel
                    nesciunt, delectus, similique blanditiis iure ratione odit!
                    Quasi culpa reiciendis repudiandae eum. Qui, nisi.
                  </p>
                </div>
                <a href="#"><button class="button">View Project</button></a>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="conference-project">
              <div class="text-container">
                <h2 class="name">Conference Website</h2>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat expedita aliquam modi, esse dolores molestias vel
                    nesciunt, delectus, similique blanditiis iure ratione odit!
                    Quasi culpa reiciendis repudiandae eum. Qui, nisi.
                  </p>
                </div>
                <a href="#"><button class="button">View Project</button></a>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="scorekeeper-project">
              <div class="text-container">
                <h2 class="name">Score Keeper Website</h2>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat expedita aliquam modi, esse dolores molestias vel
                    nesciunt, delectus, similique blanditiis iure ratione odit!
                    Quasi culpa reiciendis repudiandae eum. Qui, nisi.
                  </p>
                </div>
                <a href="#"><button class="button">View Project</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Project Section  -->

    <!-- About Section    -->
    <section id="aboutme">
      <div class="about-container">
        <div class="about-section">
          <div class="img-container">
            <div class="about-img"></div>
          </div>
          <div class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            totam tempore id eligendi porro fugiat a corrupti eaque iste
            quibusdam asperiores, expedita est. Ut quia totam quibusdam vitae
            atque alias!
          </div>
        </div>
      </div>
    </section>
    <!-- End of About Section   -->

    <!-- social icons/ contact me  -->
    <section id="contactme">
      <div class="social-icons">
        <div class="fb">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="ig">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="tw">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </section>
    <!-- End of social icons/ contact me -->
  </body>
</html>
